GOOGLE_ID = '1079873965928-jt7s46elpjpvkajjjns0f8obgf0unk8t.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://adarshparihar2626:Adarsh*2002@cluster0.40cjtov.mongodb.net/?retryWrites=true&w=majority'